# project-web

./: .gitignore  ISSUES.md  RAILWAY_DEPLOY.md  RAILWAY_GUIDE.md  README.md  VERCEL_DEPLOY.md  lefthook.yml
app/_legacy/: pom.xml
app/backend/: .editorconfig  .gitignore  build.gradle
app/backend/http-tests/: auth.http
app/backend/src/main/java/com/pawmart/backend/: BackendApplication.java
app/backend/src/main/java/com/pawmart/backend/admin/: AdminMemberController.java  AdminMemberService.java  AdminOrderController.java  AdminOrderService.java  AdminProductController.java  AdminProductService.java  AdminStatsController.java
app/backend/src/main/java/com/pawmart/backend/admin/dto/: AdminMemberPageResponse.java  AdminMemberResponse.java  CreateProductRequest.java  StatsResponse.java  UpdateOrderStatusRequest.java
app/backend/src/main/java/com/pawmart/backend/cart/: CartController.java  CartItem.java  CartItemRepository.java  CartService.java
app/backend/src/main/java/com/pawmart/backend/cart/dto/: AddCartRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartRequest.java
app/backend/src/main/java/com/pawmart/backend/common/converter/: StringListJsonConverter.java
app/backend/src/main/java/com/pawmart/backend/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
app/backend/src/main/java/com/pawmart/backend/config/: JpaAuditingConfig.java  JwtAuthFilter.java  JwtPrincipal.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
app/backend/src/main/java/com/pawmart/backend/member/: AuthController.java  Member.java  MemberController.java  MemberRepository.java  MemberRole.java  MemberService.java  MemberStatus.java
app/backend/src/main/java/com/pawmart/backend/member/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RefreshRequest.java  RefreshResponse.java  SignUpRequest.java  SignUpResponse.java  UpdateProfileRequest.java
app/backend/src/main/java/com/pawmart/backend/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java
app/backend/src/main/java/com/pawmart/backend/order/dto/: CreateOrderRequest.java  OrderDetailResponse.java  OrderItemResponse.java  OrderPageResponse.java  OrderSummaryResponse.java
app/backend/src/main/java/com/pawmart/backend/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  TossPaymentClient.java
app/backend/src/main/java/com/pawmart/backend/payment/dto/: ConfirmPaymentRequest.java  ConfirmPaymentResponse.java
app/backend/src/main/java/com/pawmart/backend/pet/: Pet.java  PetController.java  PetRepository.java  PetService.java  PetType.java
app/backend/src/main/java/com/pawmart/backend/pet/dto/: PetRequest.java  PetResponse.java
app/backend/src/main/java/com/pawmart/backend/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductStatus.java
app/backend/src/main/java/com/pawmart/backend/product/dto/: ProductDetailResponse.java  ProductPageResponse.java  ProductSummaryResponse.java
app/backend/src/main/java/com/pawmart/backend/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
app/backend/src/main/java/com/pawmart/backend/review/dto/: CreateReviewRequest.java  ReviewPageResponse.java  ReviewResponse.java
app/backend/src/main/java/com/pawmart/backend/upload/: FileStorageService.java  UploadController.java
app/backend/src/main/java/com/pawmart/backend/wishlist/: Wishlist.java  WishlistController.java  WishlistItemResponse.java  WishlistRepository.java  WishlistResponse.java  WishlistService.java  WishlistToggleResponse.java
app/backend/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
app/backend/src/main/resources/db/migration/: V10__create_pet.sql  V11__update_product_images.sql  V1__create_member.sql  V2__create_product.sql  V3__create_cart.sql  V4__create_order.sql  V5__create_wishlist.sql  V6__create_review.sql  V7__seed_data.sql  V8__create_payment.sql  V9__alter_review_add_images.sql
app/backend/src/test/java/com/pawmart/backend/: BackendApplicationTests.java
app/backend/src/test/java/com/pawmart/backend/member/: AuthControllerTest.java
app/backend/src/test/java/com/pawmart/backend/order/: OrderServiceTest.java
app/backend/src/test/resources/: application-test.yml
app/frontend/: .env.production  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
app/frontend/src/: App.css  App.tsx  index.css  main.tsx
app/frontend/src/api/: adminApi.ts  authApi.ts  cartApi.ts  client.ts  memberApi.ts  orderApi.ts  paymentApi.ts  petApi.ts  productApi.ts  reviewApi.ts  uploadApi.ts  wishlistApi.ts
app/frontend/src/components/: AdminRoute.tsx  ErrorBoundary.tsx  PrivateRoute.tsx  ScrollToTop.tsx
app/frontend/src/data/: careGuides.ts  mockOrders.ts  mockProducts.ts
app/frontend/src/hooks/: useAuth.ts  useKakaoPostcode.ts  useProducts.ts
app/frontend/src/lib/: petImage.ts  session.ts
app/frontend/src/pages/: CareGuideDetailPage.tsx  CareGuidePage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  MyPage.tsx  NotFoundPage.tsx  SearchPage.tsx  (+10 more)
design-mockups/: index.html  option-a-minimal.html  option-b-warm.html  option-c-playful.html  option-d-modern-korean.html
portfolio/: .gitignore  pawmart-portfolio.pptx
원본/: .classpath  .project
(+45 files in other folders)
